#URL and Login
url= https://spec.atsspecsolutions.com/
browser= chrome


#xPath for LoginPage
userName= //input[@name='username']
password= //input[@name='password']
buttonSubmit= //span[contains(text(),'Login')]

#xPath for ProjectPage
#since the elements were all dynamic for the project page, I have used absolute xPath here:
projectName= /html[1]/body[1]/div[3]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[2]/div[1]/div[1]/div[1]/input[1]
country= /html[1]/body[1]/div[3]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[3]/div[1]/div[1]/div[1]/input[1]
province= //div[4]//div[1]//div[1]//div[1]//input[1]
city= /html[1]/body[1]/div[3]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/div[1]/div[1]/input[1]
address= /html[1]/body[1]/div[3]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/textarea[1]
bidDate= /html[1]/body[1]/div[3]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[7]/div[1]/div[1]/div[1]/input[1]
squareFoot= /html[1]/body[1]/div[3]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[8]/div[1]/div[1]/div[1]/input[1]
nextButton= //span[contains(text(),'Next')]

commercial= /html/body/div[3]/div[3]/div/div[2]/div/div[3]/div/div/div/div/div/div/form/div[2]/div[2]/div/div/p
mall= /html/body/div[3]/div[3]/div/div[2]/div/div[3]/div/div/div/div/div/div/form/div[3]/div/div/div[2]/label/span[2]

briansCompany= //div[@class='ReactVirtualized__Grid__innerScrollContainer']//div[1]//div[3]
viewOnly= //div[@class='ReactVirtualized__Grid__innerScrollContainer']//div[1]//div[4]//div[1]//label[1]//span[1]//span[1]//input[1]
editBox= //div[@class='ReactVirtualized__Grid ReactVirtualized__Table__Grid']//div[2]//div[5]//div[1]//label[1]//span[1]//span[1]//input[1]
finishButton= //span[contains(text(),'Finish')]

#Product Page
productCategory= /html[1]/body[1]/div[1]/div[17]/div[1]/div[2]/div[1]/div[1]/div[3]/div[3]/form[1]/h4[1]